<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .taiji {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -120px;
            margin-top: -120px;
            width: 230px;
            height: 115px;
            border-style: solid;
            border-width: 5px 5px 120px 5px;
            border-color: black;
            background: #eee;
            border-radius: 100%;
            transition: all .3s ease;
            cursor: pointer;
        }
        .taiji:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 25px;
            height: 25px;
            border: solid 45px black;
            background: #eee;
            border-radius: 50%;
            transition: all .3s ease;
        }
        .taiji:after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 25px;
            height: 25px;
            border: solid 45px #eee;
            background: black;
            border-radius: 50%;
            transition: all .3s ease;
        }
        .taiji:hover {
            margin-left: -260px;
            margin-top: -260px;
            width: 500px;
            height: 250px;
            border-style: solid;
            border-width: 10px 10px 260px 10px;
            border-color: #10a08c;
            transform: rotateZ(360deg);
        }
        .taiji:hover:before {
            width: 50px;
            height: 50px;
            border: solid 100px #10a08c;
            background: #eee;
        }
        .taiji:hover:after {
            width: 50px;
            height: 50px;
            border: solid 100px #eee;
            background: #10a08c;
        }
    </style>
</head>
<body>
<div class="taiji"></div>
</body>
</html>